# This file contains environment variables for the SEMOSS client application
ENDPOINT="http://localhost:9090/"
CLIENT_MODULE="/Monolith"
CLIENT_EMBEDDER_ENGINE="e4449559-bcff-4941-ae72-0e3f18e06660"
# CLIENT_APP="your-app-id" # In .env.local, this should be set to your specific app ID