# This file contains environment variables for the SEMOSS client application
ENDPOINT="http://localhost:9090/"
MODULE="/Monolith"
# CLIENT_APP="your-app-id" # In .env.local, this should be set to your specific app ID